VITE_APP_MODE = development
VITE_APP_TITLE = (LOCAL) 빌딩 플러스 - 디지털 자산(빌딩) 관리 시스템
VITE_APP_URL = https://local.user.pms.buildingplus.sparkplus.co
VITE_APP_DEFAULT_API_URL = //lapi.pms.buildingplus.sparkplus.co:9001/
VITE_APP_MASTER_API_URL = //lapi.pms.buildingplus.sparkplus.co:9001/master/
VITE_APP_USER_API_URL = //lapi.pms.buildingplus.sparkplus.co:9001/user/