VITE_APP_MODE = production
VITE_APP_TITLE = 빌딩 플러스 - 디지털 자산(빌딩) 관리 시스템
VITE_APP_URL = https://user.pms.buildingplus.sparkplus.co
VITE_APP_DEFAULT_API_URL = //api.pms.buildingplus.sparkplus.co/
VITE_APP_MASTER_API_URL = //api.pms.buildingplus.sparkplus.co/master/
VITE_APP_USER_API_URL = //api.pms.buildingplus.sparkplus.co/user/